# sdk-codegen

./: .editorconfig  .env  .envrc  .eslintignore  .gitignore  .nvmrc  .prettierignore  .prettierrc.js  .prettierrc.json  .release-please-manifest.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Pipfile  README.md  SDK_CODEGEN.md  babel.common.js  babel.config.js  byosdk.md  codeFormatter.ts  convert.js  convert.ts  docker-compose.yml  env-sample  eslint.config.js  examplesIndex.json  fetchSpec.js  fetchSpec.ts  generate.js  generate.ts  jest.config.js  jest.settings.js  jest.setup.js  legacy.ts  lerna.json  looker-sample.ini  method.hbs  method.mst  methodParam.spec.ts  methodParam.ts  (+34 more)
.github/: CODEOWNERS  pull_request_template.md  release-please.yml
apix-files/: README.md  package.json
config/: license-header.js
csharp/: README.md  csharp.csproj  csharp.sln  packages.lock.json
csharp/LookerSdk/: LookerSdk.csproj
csharp/LookerSdk.Tests/: LookerSdk.Tests.csproj
csharp/LookerSdk.Tests/rtl.Tests/: ApiMethodsTests.cs  SdkMethodsTests.cs  SdkUtilsTests.cs  TestUtils.cs  TransportTests.cs  sdkrtl.Tests.csproj
csharp/LookerSdk/rtl/: ApiSettings.cs  AuthSession.cs  AuthToken.cs  Constants.cs  SdkUtils.cs  Transport.cs  sdkrtl.csproj
csharp/LookerSdk/sdk/4.0/: methods.cs  models.cs
csharp/rtl/: ApiMethods.cs  ApiSettings.cs  Constants.cs  SdkUtils.cs  Transport.cs  sdkrtl.csproj
csharp/rtl.Tests/: ApiMethodsTests.cs  ApiSettingsTests.cs  AuthSessionTests.cs  AuthTokenTests.cs  SdkMethodsTests.cs  SdkUtilsTests.cs  TestUtils.cs  TransportTests.cs
csharp/sdk/3.1/: methods.cs  models.cs
csharp/sdk/4.0/: methods.cs  models.cs
csharp/sdkrtl/: ApiMethods.cs  ApiSettings.cs  AuthSession.cs  AuthToken.cs  Constants.cs  SdkUtils.cs  Transport.cs  sdkrtl.csproj
csharp/sdkrtl.Tests/: ApiSettingsTests.cs  AuthSessionTests.cs  SdkUtilsTests.cs  TestUtils.cs  TransportTests.cs  sdkrtl.Tests.csproj
dart/: .gitignore
docs/: byosdk.md  ci-testing.md  cors.md  json.md  pagination.md  paging.md  rationale.md
examples/: README.md  index.json  motherlode.json
examples/java/example_gradle/: .env_sample  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/java/example_gradle/src/main/java/com/looker/example/: ExampleRunner.java
examples/java/example_maven/: .gitignore  README.md  pom.xml
examples/java/example_maven/src/main/java/com/looker/example/: ExampleRunner.java
go/: CHANGELOG.md  README.md  go.mod  go.sum
kotlin/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
kotlin/com/looker/rtl/: APIMethods.kt  Constants.kt  Transport.kt  UserSession.kt
kotlin/com/looker/test/: TestMethods.kt  TestTransport.kt  TestUserSession.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/com/looker/rtl/: APIMethods.kt  ApiSettings.kt  AuthSession.kt  AuthToken.kt  Constants.kt  ErrorDoc.kt  GsonObjectParser.kt  GsonObjectParser.kt.kt  OAuthSession.kt  OauthSession.kt  SdkResult.kt  Transport.kt  UserSession.kt
kotlin/src/main/com/looker/sdk/: ApiSettings.kt  Constants.kt  methods.kt  models.kt
kotlin/src/main/com/looker/sdk/3.1/: methods.kt  models.kt  streams.kt
kotlin/src/main/com/looker/sdk/4.0/: methods.kt  models.kt  streams.kt
kotlin/src/test/: KotlinExample.kt  TestApiSettings.kt  TestAsync.kt  TestAuthSession.kt  TestAuthToken.kt  TestConstants.kt  TestErrorDoc.kt  TestMethods.kt  TestModels.kt  TestSmoke.kt  TestTransport.kt  TestUserSession.kt  Utils.kt
proto/grpc_proxy/: .env_sample  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
proto/grpc_proxy/gradle/wrapper/: gradle-wrapper.properties
proto/grpc_proxy/scripts/: gen_protobuf.sh  gen_protobuf_openapi.sh  ssl_setup.sh
proto/grpc_proxy/src/main/java/com/google/looker/client/: LookerGrpcClient.java
proto/grpc_proxy/src/main/java/com/google/looker/common/: BearerToken.java  Constants.java
proto/grpc_proxy/src/main/java/com/google/looker/server/: Server.java
proto/grpc_proxy/src/main/java/com/google/looker/server/rtl/: DefaultTransport.java  LoginTransport.java  LogoutTransport.java  LookerClient.java  LookerClientResponse.java  Transport.java  TransportFactory.java
proto/grpc_proxy/src/main/java/com/google/looker/server/rtl/auth/: AuthorizationInterceptor.java
proto/grpc_proxy/src/main/java/com/google/looker/server/rtl/ping/: PingServiceImpl.java
proto/grpc_proxy/src/main/java/com/google/looker/server/sdk/: LookerServiceImpl.java  LookerStreamingServiceImpl.java
proto/grpc_proxy/src/main/proto/ping/: ping.proto  ping_model.proto
proto/grpc_proxy/src/main/proto/sdk/: methods.proto  models.proto  streams.proto
proto/grpc_proxy/src/main/resources/: simplelogger.properties
proto/grpc_proxy/src/test/java/com/google/looker/test/: AuthorizationTests.java  ConnectionTests.java  PingTests.java  StreamingUserTests.java
proto/grpc_proxy/src/test/resources/: simplelogger.properties
python/: .gitignore  .python-version  CHANGELOG.md  LICENSE.txt  Pipfile  README.md  README.rst  README.txt  assign_groups_to_role.py  content_validator_comparison.py  create_db_connections.py  create_users.py  disable_users.py  disable_users_by_email.py  download_dashboard_pdf.py  download_look.py  download_tile.py  exceptions.py  index.html  logout_all_users.py  mypy.ini  python-sdk-tutorial.ipynb  run_look_with_filters.py  sdk_exceptions.py  setup.py  soft_delete_dashboard.py  soft_delete_unused_content.py  test_connection.py  test_connections.py  tox.ini
ruby/: README.md  all_git_branches.rb  render_look_png.rb  users_list_and_auth_types.rb
sdk-examples/: README.md
spec/: Looker.3.0.json  Looker.3.0.oas.json  Looker.3.1.json  Looker.3.1.oas.json  Looker.4.0.json  Looker.4.0.oas.json
src/: codeGen.ts  convert.spec.ts  convert.ts  fetchSpec.spec.ts  fetchSpec.ts  kotlin.gen.ts  languages.ts  legacy.ts  nodeUtils.ts  python.gen.spec.ts  python.gen.ts  reformatter.ts  sdkConfig.ts  sdkGen.ts  sdkGenerator.spec.ts  sdkGenerator.ts  sdkModels.spec.ts  sdkModels.ts  swift.gen.ts  (+5 more)
(+519 files in other folders)
