[Looker]
# NOTE: api_versions is ONLY used by the code generator and is NOT required by your SDK's looker.ini
api_versions=3.1,4.0
# Base URL for API. Do not include /api/* in the url
base_url=https://<your-looker-endpoint>:19999
# API 3 client id
client_id=your_API3_client_id
# API 3 client secret
client_secret=your_API3_client_secret
# Set to false only if testing locally against self-signed certs. Defaults to true if not specified
verify_ssl=true
# Timeout in seconds for HTTP requests. Defaults to 2 minutes (120) seconds if not specified.
timeout=120
