[loggers]
keys = root

[logger_root]
level = INFO
handlers = json

[handlers]
keys = json

[handler_json]
class = StreamHandler
level = INFO
formatter = json
args = (sys.stdout,)

[formatters]
keys = json

[formatter_json]
format = %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter
