[Looker]
# API version is required
api_version=4.0
# Base URL for API. Do not include /api/* in the url
base_url=https://<your-looker-endpoint>:19999
# API client id
client_id=your_API_client_id
# API client secret
client_secret=your_API_client_secret
# Optional embed secret for SSO embedding
verify_ssl=True
